/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	/* TODO: Remove when https://github.com/sveltejs/svelte-preprocess addad fix for the scroll thingy */
	body {
		overflow-y: scroll !important;
	}
	.info-label {
		@apply dark:text-slate-400;
	}
	.box {
		@apply p-2 md:p-6 m-3 md:mx-9 my-12 border rounded-lg dark:border-valhalla-400/40 bg-gradient-to-br from-valhalla-900/90 to-valhalla-800/90  shadow-xl shadow-valhalla-500/20  hover:shadow-valhalla-500/30 transition-all;
	}
	.user-input {
		@apply dark:bg-slate-800 dark:hover:bg-gray-700 dark:focus:bg-gray-700 dark:border-slate-600 
		font-sans dark:text-slate-100 mt-1 block w-full px-3 py-2
		 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none
		  focus:border-secondary-500 focus:ring-1 focus:ring-secondary-500 dark:focus:ring-secondary-800 dark:focus:border-secondary-800
      dark:disabled:bg-slate-800 dark:disabled:text-slate-500 dark:disabled:border-slate-200 dark:disabled:shadow-none
      invalid:border-red-500 invalid:text-red-600
      focus:invalid:border-red-500 focus:invalid:ring-red-500;
	}
	.user-button {
		@apply px-3.5 py-2.5 bg-gray-700/80 dark:hover:bg-gray-700 dark:focus:bg-gray-600 
		 dark:text-gray-100/90 rounded-md text-sm shadow-sm h-11
		 placeholder-gray-400 focus:outline-none focus:border-secondary-500 focus:ring-1 focus:ring-secondary-800
      dark:disabled:bg-gray-800 dark:disabled:text-gray-500 dark:disabled:border-gray-200 dark:disabled:shadow-none
      invalid:border-red-500 invalid:text-red-600
      focus:invalid:border-red-500 focus:invalid:ring-red-500 font-semibold transition-all;
	}
	.nav-button {
		@apply block px-3 py-2 text-sm leading-6 rounded-md self-center font-semibold focus:outline-none focus:ring-1
		 dark:focus:ring-valhalla-300 dark:focus:border-valhalla-300 dark:text-valhalla-50;
	}
	.headline {
		@apply text-2xl font-semibold text-slate-900 dark:text-slate-100;
	}
	._toastItem {
		@apply rounded-sm;
	}

	.bottom-nav-button {
		@apply flex flex-col p-1 dark:text-valhalla-300/80 items-center;
		&:active {
			@apply dark:text-valhalla-100/80 dark:bg-valhalla-600;
		}
		&.current {
			@apply dark:text-valhalla-100/80;
		}
	}

	/* For Svelte Modal */
	.bg {
		background: rgb(2 6 23 / 0.1) !important;
	}

	/* Firefox */
	* {
		scrollbar-width: thin;
		scrollbar-color: #475569 #1e293b;
	}
	/* Chrome, Edge, and Safari */
	*::-webkit-scrollbar {
		width: 10px;
	}
	*::-webkit-scrollbar-track {
		background: #1e293b;
		border-radius: 5px;
	}
	*::-webkit-scrollbar-thumb {
		background-color: #475569;
		border-radius: 14px;
	}
}
