/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	/* TODO: Remove when https://github.com/sveltejs/svelte-preprocess addad fix for the scroll thingy */
	body {
		overflow-y: scroll !important;
	}
	.info-label {
		@apply dark:text-slate-400;
	}
	.box {
		@apply p-2 md:p-3 m-2 md:mx-3 my-6 border rounded dark:border-slate-800 dark:bg-slate-900;
	}
	.user-input {
		@apply dark:bg-slate-800 dark:hover:bg-slate-700 dark:focus:bg-slate-700 dark:border-slate-600 
		font-sans dark:text-slate-100 mt-1 block w-full px-3 py-2
		 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none
		  focus:border-secondary-500 focus:ring-1 focus:ring-secondary-500 dark:focus:ring-secondary-800 dark:focus:border-secondary-800
      dark:disabled:bg-slate-800 dark:disabled:text-slate-500 dark:disabled:border-slate-200 dark:disabled:shadow-none
      invalid:border-red-500 invalid:text-red-600
      focus:invalid:border-red-500 focus:invalid:ring-red-500;
	}
	.user-button {
		@apply px-9 py-2 bg-slate-700 dark:hover:bg-slate-600 dark:focus:bg-slate-600 
		 text-slate-100 rounded-md text-sm shadow-sm 
		 placeholder-slate-400 focus:outline-none focus:border-secondary-500 focus:ring-1 focus:ring-secondary-800
      dark:disabled:bg-slate-800 dark:disabled:text-slate-500 dark:disabled:border-slate-200 dark:disabled:shadow-none
      invalid:border-red-500 invalid:text-red-600
      focus:invalid:border-red-500 focus:invalid:ring-red-500 font-bold;
	}
	.nav-button {
		@apply block px-3 py-2 rounded-md dark:hover:bg-slate-800 dark:focus:bg-slate-700 font-bold focus:outline-none focus:ring-1
		 dark:focus:ring-secondary-800 dark:focus:border-secondary-800;
	}
	.headline {
		@apply text-2xl font-bold text-slate-900 dark:text-slate-100;
	}
	._toastItem {
		@apply rounded-sm;
	}

	.bottom-nav-button {
		@apply flex flex-col p-1 dark:text-slate-400 items-center;
		&:active {
			@apply dark:text-slate-100 dark:bg-slate-600;
		}
		&.current {
			@apply dark:text-slate-100;
		}
	}

	/* Firefox */
	* {
		scrollbar-width: thin;
		scrollbar-color: #475569 #1e293b;
	}
	/* Chrome, Edge, and Safari */
	*::-webkit-scrollbar {
		width: 10px;
	}
	*::-webkit-scrollbar-track {
		background: #1e293b;
		border-radius: 5px;
	}
	*::-webkit-scrollbar-thumb {
		background-color: #475569;
		border-radius: 14px;
	}
}
