/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	main {
		@apply transition-all;
		&.modalOpen {
			@apply opacity-10 scale-95;
		}
	}
	.info-label {
		@apply dark:text-valhalla-200/70;
	}
	.info-label-secondary {
		@apply dark:text-valhalla-200/50;
	}
	.box {
		@apply relative overflow-hidden m-3 md:mx-4 xl:mx-5 2xl:mx-9 my-12 border rounded-lg dark:border-valhalla-400/40 
		bg-gradient-to-br from-valhalla-800/80 to-valhalla-700/70 md:from-valhalla-800/90 md:to-valhalla-900/90 
		shadow-[inset_8px_12px_12px_-4px_rgb(14,137,127,0.05),0_8px_10px_-6px_rgba(43,30,85,0.3)] 
		hover:shadow-[inset_8px_12px_12px_-4px_rgb(14,137,127,0.1),0_8px_12px_-3px_rgba(43,30,85,0.6)]
		 transition-all;
	}
	.box-head {
		@apply dark:bg-valhalla-300/10 dark:text-valhalla-200/80 w-full m-0 p-6 py-4 tracking-wide font-semibold;
	}
	.box-action {
		@apply mt-4 text-right dark:bg-valhalla-900/80;
		button {
			@apply rounded-none w-full bg-gradient-to-br from-secondary-800 to-secondary-900 hover:from-secondary-700
			 hover:to-secondary-800 py-3 ring-0 outline-none dark:text-secondary-50 font-semibold 
			 shadow-[inset_0_12px_12px_0_rgb(0,0,0,0.05)] shadow-secondary-700/5 hover:shadow-secondary-700/10 
			 text-sm transition-all;
			text-shadow: 1px 1px 2px theme(colors.secondary.900);
		}
	}
	.text-free-glow {
		text-shadow: 1px 1px 5px theme(colors.valhalla.900), 1px 1px 14px theme(colors.secondary.600);
	}
	.box-content {
		@apply p-3 md:p-6;
	}
	.user-input {
		@apply dark:bg-slate-800 dark:hover:bg-gray-700 dark:focus:bg-gray-700 dark:border-slate-600 
		 dark:text-slate-100 mt-1 block w-full px-3 py-2 font-mono
		 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none
		  focus:border-secondary-500 focus:ring-1 focus:ring-secondary-500 dark:focus:ring-secondary-800 dark:focus:border-secondary-800
      dark:disabled:bg-slate-800 dark:disabled:text-slate-500 dark:disabled:border-slate-200 dark:disabled:shadow-none
      invalid:border-red-500 invalid:text-red-600
      focus:invalid:border-red-500 focus:invalid:ring-red-500;
	}
	.user-button {
		@apply px-3.5 py-2 bg-gray-700/80 dark:hover:bg-gray-700 dark:focus:bg-gray-600 
		 dark:text-gray-100/90 rounded-md text-sm shadow-sm h-11 cursor-pointer
		 placeholder-gray-400 focus:outline-none focus:border-secondary-500 focus:ring-1 focus:ring-secondary-800
      dark:disabled:bg-gray-800 dark:disabled:text-gray-500 dark:disabled:border-gray-200 dark:disabled:shadow-none
      invalid:border-red-500 invalid:text-red-600
      focus:invalid:border-red-500 focus:invalid:ring-red-500 font-semibold transition-all;
	}
	.nav-button {
		@apply block px-3 py-2 text-sm leading-6 rounded-md self-center font-semibold outline-none focus:ring-1
		 dark:focus:ring-valhalla-300 dark:focus:border-valhalla-300 dark:text-valhalla-50;
	}
	.headline {
		@apply text-2xl font-semibold text-slate-900 dark:text-slate-100;
	}
	._toastItem {
		@apply rounded-sm;
	}

	.bottom-nav-button {
		@apply flex flex-col p-1 dark:text-valhalla-300/80 items-center;
		&:active {
			@apply dark:text-valhalla-100/80 dark:bg-valhalla-600;
		}
		&.current {
			@apply dark:text-valhalla-100/80;
		}
	}

	/* Firefox */
	* {
		scrollbar-width: thin;
		scrollbar-color: #475569 #1e293b;
	}
	/* Chrome, Edge, and Safari */
	*::-webkit-scrollbar {
		width: 10px;
	}
	*::-webkit-scrollbar-track {
		background: #1e293b;
		border-radius: 5px;
	}
	*::-webkit-scrollbar-thumb {
		background-color: #475569;
		border-radius: 14px;
	}
}
